---
description: Google-compliant AI content quality rules for SEO articles, landing pages, product pages, and programmatic content.
globs:
  - "**/*.md"
  - "**/*.mdx"
  - "**/*.html"
  - "**/*.blade.php"
  - "**/*.vue"
  - "**/*.tsx"
  - "**/*.jsx"
alwaysApply: false
---

# Google AI Content Quality Skill

You are helping create or review website content that may be generated, assisted, rewritten, or structured with AI.

Your goal is not to create "AI content".  
Your goal is to create useful, accurate, people-first content that could stand on its own even if AI was not involved.

## Core rule

AI may be used for research, structure, summarization, rewriting, outlining, formatting, metadata, and content drafting.

Never create pages only to manipulate search rankings.

Never generate many pages with thin, repetitive, generic, or low-value content.

Every page must add real user value.

## When creating content

Before writing, identify:

1. The target user
2. The search intent
3. The real business value of the page
4. What original information we can add
5. What claims need verification
6. What would make this page better than a generic AI article

If important information is missing, do not invent it. Add:

`NEEDS CLIENT INPUT: [specific missing detail]`

## Required content standards

Every article or page must be:

- Accurate
- Useful
- Specific
- Relevant to the audience
- Written for humans first
- Better than a generic AI answer
- Supported by real examples, data, product details, experience, or expert insight where possible

Avoid:

- Generic intros
- Empty marketing language
- Repeating the same idea with different wording
- Fake statistics
- Fake case studies
- Fake experience
- Unsupported claims
- Keyword stuffing
- Over-optimized headings
- Mass-generated city/service/location pages without unique value

## Original value requirement

Before finalizing content, make sure the page includes at least one of these:

- First-hand experience
- Real product or service details
- Real examples
- Practical steps
- Expert opinion
- Comparison
- Use cases
- Limitations
- Pricing or implementation context
- Screenshots, diagrams, tables, or structured explanations
- Clear answer to a real user problem

If the content does not include original value, stop and improve it.

## SEO metadata rules

When asked to create website content, also provide:

- SEO title
- Meta description
- Suggested slug
- H1
- H2 structure
- Image alt text suggestions
- Internal link suggestions
- FAQ section when useful
- Structured data recommendation when relevant

Metadata must be accurate and must match the page content.

Do not write clickbait titles that promise more than the page delivers.

## AI transparency

If the content was heavily automated, generated at scale, or based on automated data, consider adding a short explanation for users where appropriate.

Example:

"This page was created with AI assistance and reviewed by our team for accuracy and usefulness."

Do not add AI disclosure automatically to every normal article unless the project requires it.

## Structured data rules

Only suggest structured data when it accurately represents the visible page content.

Do not add fake FAQ schema, fake reviews, fake ratings, fake authors, or fake product data.

Validate structured data before recommending it for production.

## Final quality check

Before returning the final answer, check:

1. Is this useful for a real person?
2. Does it answer the search intent clearly?
3. Does it include original value?
4. Are all claims safe and believable?
5. Are there fake facts, fake stats, or fake examples?
6. Is the metadata accurate?
7. Would this page still be valuable without SEO traffic?
8. Does this avoid scaled low-value content risk?

If the answer fails any check, improve it before responding.

## Output format

When creating content, return:

1. Final content
2. SEO title
3. Meta description
4. Suggested slug
5. H1 and heading structure
6. FAQ if useful
7. Internal link ideas
8. Notes about missing client input
9. Risk check for Google AI content quality

Keep the writing practical, specific, and business-focused.
